APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:OauXpXYuBqkrgFbz3w4zp7NlIwS+aKRtl1wDSPT6Uc4=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u789913190_student_portal
DB_USERNAME=u789913190_BraveSpark
DB_PASSWORD=u789913190_BraveSpark

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gurumoorthikowsik@gmail.com
MAIL_PASSWORD=yllezaneydnuqspb 
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=bravesparkinfotech@gmail.com
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# CLOUDINARY_CLOUD_NAME=dyeyiicvo
# CLOUDINARY_API_KEY=333838699365192
# CLOUDINARY_API_SECRET=osnzOh0ilJt-FocCHQsjTzfEP5I check the code

CLOUDINARY_URL=cloudinary://252326143522888:YcpV9mpcwgAgmC_pvVKDnHnAp0w@dquf5z1nx

